Adam Penner (adpenner@sfu.ca)
-------------------------------

- Created scripts for test automation
- Completed driver-reduce code portion
- Completed a report for the AMD FX-8350 machine
- Modified TaskGroup.C to allow easy swapping between distributed and base centralized code with use of custom Q_STEAL compiler flag

Joshua Campbell (jkcampbe@sfu.ca)
----------------------------------
- Wrote the distributed version of TaskGroup.C
- Wrote the Parallel version of parallel_for.h
- Completed a report using AMD Phenom II X4 965 machine and using Amoeba-N3 machine
